# LarroxUtilsAPI

./: README.md  pom.xml
src/main/java/dev/larrox/: AdvancementUtil.java  ChatUtil.java  ConfigManager.java  HashMapUtil.java  ItemBuilder.java  LarroxUtilsAPI.java  Logger.java  NumberUtil.java  PlayerUtil.java  SkullUtil.java  TaskUtil.java  User.java
src/main/java/dev/larrox/larroxUtils/: CommandManager.java  Cosmetic.java  LarroxUtils.java  MathUtils.java  Message.java  Particle.java  ParticleBuilder.java  Recipe.java  Scoreboard.java  Task.java  User.java
src/main/java/dev/larrox/larroxUtils/config/: FileWriter.java
src/main/java/dev/larrox/larroxUtils/inventory/: Inventory.java  Item.java
src/main/java/dev/larrox/larroxUtils/sql/: LiteSQL.java  MySQL.java  SQLEntry.java
src/main/java/dev/larrox/manager/: BooleanManager.java
src/main/resources/: plugin.yml
